-- Initial folding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                folding
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Folding
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       comonad >=4.2 && <4.3,
                       contravariant >=1.3 && <1.4,
                       profunctors >=4.4 && <4.5,
                       bytestring >=0.10 && <0.11,
                       cereal >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
