-- Initial folding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                folding
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Folding
  build-depends:       base >=4.7 && <5,
                       pointed >=4.2,
                       comonad >=4.2,
                       contravariant >=1.3,
                       bifunctors >=4.2,
                       profunctors >=5,
                       semigroupoids >=4.3,
                       keys >=3.10,
                       bytestring >=0.10,
                       conduit >=1.2,
                       cereal >=0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
